<html>
	<head>
 		<title></title>
   		 <meta name="keywords" content="сайт" />
   		 <meta name="description" content="" />
   		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   		 <meta name="robots" content="index, follow" />
  		  <meta name="revisit-after" content="1 days" />
   		 <link rel="stylesheet" type="text/css"  href="/css/bootstrap.css" type="text/css" />
   		 <link rel="stylesheet" type="text/css"  href="/css/bootstrap.min.css" type="text/css" />
   		 <link rel="stylesheet" type="text/css"  href="/css/bootstrap-theme.css" type="text/css" />
   		 <link rel="stylesheet" type="text/css"  href="/css/bootstrap-theme.min.css" type="text/css" />
   		 <script type="text/javascript" src="/js/bootstrap.js"></script>
   		 <script type="text/javascript" src="/js/bootstrap.min.js"></script>
	</head>

<body>
	<div>
		<ul>
			<li>Главная</li>
			<li>Вклад</li>
			<li>Резюме</li>
			<li>Портфолио</li>
			<li>Обучающие порталы</li>
			<li>Контакты</li>

		</ul>
	</div>
</body>

</html>